<body style="margin:0; padding:0; font-family:Helvetica">

  <header style="background-color:#000; text-align:center; padding:5px; margin-bottom:20px">
    <h1 style="color:#9BF2EA;">Grade de horário do 1ºSem/2023</h1>
  </header>

<table style="border: 0; width:70%; margin-left:auto; margin-right:auto;">
  <tr style="font-size: 15px">
    <th style="background-color:#9BF2EA; padding: 10px 0 10px 0px">Disciplina</th>  
    <th style="background-color:#9BF2EA; padding: 10px 0 10px 0px">Horário:</th>  
  </tr>

  {{#grade}}
    <tr style="font-size: 13px">
      <td style="padding:5px 0">{{nm}}</td>  
      <td style="padding:5px 0">{{hr}}</td>  
    </tr>
  {{/grade}}
</table>

{{> footer}}

</body>